# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 17:38:13  September 16, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		1gb_ethernet_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YE144I7G
set_global_assignment -name TOP_LEVEL_ENTITY gb_ethernet
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:38:13  SEPTEMBER 16, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL Synplify
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_53 -to KEY[3]
set_location_assignment PIN_52 -to KEY[2]
set_location_assignment PIN_25 -to KEY[1]
set_location_assignment PIN_24 -to KEY[0]
set_location_assignment PIN_111 -to PHY_MDIO
set_location_assignment PIN_112 -to PHY_MDC
set_location_assignment PIN_113 -to PHY_RST
set_location_assignment PIN_115 -to PHY_TX_EN
set_location_assignment PIN_119 -to PHY_TXD[0]
set_location_assignment PIN_120 -to PHY_TXD[1]
set_location_assignment PIN_121 -to PHY_TXD[2]
set_location_assignment PIN_125 -to PHY_TXD[3]
set_location_assignment PIN_126 -to PHY_CLK25[0]
set_location_assignment PIN_127 -to PHY_CLK25[1]
set_location_assignment PIN_128 -to PHY_CLK125[0]
set_location_assignment PIN_129 -to PHY_CLK125[1]
set_location_assignment PIN_135 -to PHY_RX_CLK
set_location_assignment PIN_136 -to PHY_RX_DV
set_location_assignment PIN_137 -to PHY_RXD[0]
set_location_assignment PIN_141 -to PHY_RXD[1]
set_location_assignment PIN_142 -to PHY_RXD[2]
set_location_assignment PIN_143 -to PHY_RXD[3]
set_location_assignment PIN_144 -to PHY_INT
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_114 -to PHY_TX_CLK
set_location_assignment PIN_76 -to TEST
set_location_assignment PIN_90 -to CLK_50_IN[0]
set_location_assignment PIN_91 -to CLK_50_IN[1]
set_location_assignment PIN_22 -to CLK_50_IN[2]
set_location_assignment PIN_23 -to CLK_50_IN[3]
set_global_assignment -name VERILOG_FILE eth_obuf.v
set_global_assignment -name VERILOG_FILE 1gb_ethernet.v
set_global_assignment -name VERILOG_FILE gb_ethernet.v
set_global_assignment -name QIP_FILE alt_io_buf.qip
set_global_assignment -name QIP_FILE eth_dat_iobuf.qip
set_global_assignment -name QIP_FILE main_pll.qip
set_global_assignment -name QIP_FILE pll_buf.qip
set_global_assignment -name QIP_FILE counter.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top